*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.main{
    position: relative;
}

.heading{
    font-family: "Anta", sans-serif;
    font-size: 50px;
}
.navbar{
    position: absolute;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 40px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links div{
    margin-right: 40px;

}

.grid__box{
    padding: 20px;
}

.content{
    width: 90%;
    height: 80%;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.section{
    width: 100%;
    height: 100vh;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    background-image: url(../Assets/Section1Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec1__Content{
    margin-top: 100px;
}

.sec1--textCont{
    width: 400px;
}

.btn{
    width: 100px;
    height: 40px;
    /* color: rgb(27, 27, 27); */
    color: #9efe00;
    /* background: linear-gradient(to right,#5e9604, #2e4901); */
    background-color: rgb(61, 61, 61);
    /* opacity: 0.5; */
    border-radius: 5px;
    border: none;
    cursor: pointer;
}


.section2{
    /* background-color: rgb(77, 243, 160); */
    background-image: url(../Assets/Section2Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}


